C:\Users\Leticia55006026\Documents\while\07\bin\Debug\net7.0\07.exe
C:\Users\Leticia55006026\Documents\while\07\bin\Debug\net7.0\07.deps.json
C:\Users\Leticia55006026\Documents\while\07\bin\Debug\net7.0\07.runtimeconfig.json
C:\Users\Leticia55006026\Documents\while\07\bin\Debug\net7.0\07.dll
C:\Users\Leticia55006026\Documents\while\07\bin\Debug\net7.0\07.pdb
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\07.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\07.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\07.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\07.dll
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\refint\07.dll
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\07.pdb
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\07.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\while\07\obj\Debug\net7.0\ref\07.dll
