C:\Users\Leticia55006026\Documents\while\06\bin\Debug\net7.0\06.exe
C:\Users\Leticia55006026\Documents\while\06\bin\Debug\net7.0\06.deps.json
C:\Users\Leticia55006026\Documents\while\06\bin\Debug\net7.0\06.runtimeconfig.json
C:\Users\Leticia55006026\Documents\while\06\bin\Debug\net7.0\06.dll
C:\Users\Leticia55006026\Documents\while\06\bin\Debug\net7.0\06.pdb
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\06.AssemblyInfoInputs.cache
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\06.AssemblyInfo.cs
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\06.csproj.CoreCompileInputs.cache
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\06.dll
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\refint\06.dll
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\06.pdb
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\06.genruntimeconfig.cache
C:\Users\Leticia55006026\Documents\while\06\obj\Debug\net7.0\ref\06.dll
